<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>修改密码</title>
    <style>
        *:not(h2){
            padding: 0px;
            margin: 0px;
            font-size: 18px;
        }

        input{
            margin: 25px auto 30px;
        }

        #alter{
            width:500px;
            height:500px;
            border:1px solid black;
            margin:20px auto 20px;
        }

        #submit{
            background-color: rgb(63, 137, 236);
            color:white;
            margin:0 auto;
            width: 300px;
            height: 50px;
            text-align: center;
        }

        p:not(.msg){
            margin: 20px auto;
        }

        p label{
            display: inline-block;
            width: 170px;
            text-align: right;
            margin-right: 10px;
        }
    </style>
</head>
<body >
    <div id="alter" >
        <form action="/alterpassword" style="font-size: 15px" method="post">
            <h2 style="margin:20px auto 30px; text-align: center;">修改密码</h2>
            <p class="msg" style="color:red;text-align:center;margin:0px">{{ msg }}<p>

            <p><label for="oldpassword">旧密码</label><input id='oldpassword'type="password" name="oldpassword"></p>
            <p><label for="newpassword">新密码</label><input id='newpassword'type="password" name="newpassword"></p>
            <p><label for="rpassword">确认密码</label><input id='rpassword'type="password" name="rpassword"></p>

        <input id='submit' type="submit" value="确认修改" style="display: block">
        </form>
    </div>

</body>

</html>